NEXT_PUBLIC_SUPABASE_URL=https://gucqytxfouugjayifnti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y3F5dHhmb3V1Z2pheWlmbnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjUxMzAsImV4cCI6MjA3NTYwMTEzMH0.tHsrD7f3tOfTscx9855GPJWl2b-DKcZi2q_x-Nt6GgA
